{
  "name": "Morning Brief",
  "short_name": "Brief",
  "description": "A daily briefing on tech, AI, cybersecurity, and law.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c141c",
  "theme_color": "#0a4d8c",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
